# oneops

./: .gitignore  .gitmodules  .looper.yml  .travis.yml  CONTRIBUTING.md  Gemfile  README  README.md  Rakefile  activitidb-design.yaml  assembly.xml  build-oneops.sh  build.sh  centos.json  chver.sh  oneops-admin.gemspec  oneops-design-es-reports.yaml  oneops-design-search-logs.yaml  oneops-design-searchmq.yaml  oneops-design.yaml  opsdb-design.yaml  opsmq-design.yaml  pom.xml  pom.xml.template  start_display.sh
adapter/: .gitignore  README.md  pom.xml
adapter/src/main/resources/: log4j.xml
adapter/src/main/webapp/: index.jsp
amq-plugin/: README.md  assembly-config.xml  pom.xml
amq-plugin/src/main/provisio/: provisio.xml
amq-plugin/src/test/resources/: testng.xml
antenna/: .gitignore  README.md  pom.xml
antenna/src/main/resources/: log4j.xml
antenna/src/main/webapp/: index.jsp
antenna/src/test/resources/: deploymentNotification.json  test-app-context.xml  testng.xml
cms-admin/: .gitignore  README.md  pom.xml
cms-admin/src/main/resources/: log4j.properties
cms-admin/src/main/webapp/: redirect.jsp
cmsdal/: .gitignore  pom.xml
cmsdal/src/main/java/: log4j.properties
cmsdal/src/main/resources/: capacity_mappings.json  cloud_system_vars.json
cmsdal/src/test/resources/: applicationContext-test.xml  custom-payload-rel-to-attributes.json  custom-payload.json  data.sql  log4j.properties  mybatis-config.xml  oo.key  schema.sql  test-wo-context.xml  testng.xml
controller/: .gitignore  README.md  pom.xml
controller/src/main/resources/: deploybom2.bpmn20.xml  opsprocedure.bpmn20.xml
controller/src/main/webapp/: index.html  redirect.jsp
controller/src/test/resources/: add-test-context.xml  add-test-data.sql  deployer-test-data1.sql  schema.sql  test-app-context.xml  testng.xml
crawler/: README.md  pom.xml
crawler/src/main/provisio/: provisio.xml
daq/: .gitignore  README.md  pom.xml
daq-api/: pom.xml
daq-collector/: pom.xml
daq-common/: pom.xml
daq/daq-api/: pom.xml
daq/daq-collector/: pom.xml
daq/daq-common/: pom.xml
display/: Gemfile  build.sh  config.ru  pom.xml
display/app/controllers/: application_controller.rb  assemblies_controller.rb  authentications_controller.rb  catalog_controller.rb  confirmations_controller.rb  design_controller.rb  lookup_controller.rb  notifications_controller.rb  operations_controller.rb  organization_controller.rb  redirect_controller.rb  registrations_controller.rb  relays_controller.rb  reports_controller.rb  sessions_controller.rb  status_controller.rb  support_controller.rb  timeline_controller.rb  transition_controller.rb  watch_controller.rb  welcome_controller.rb
display/app/helpers/: application_helper.rb
display/app/mailers/: organization_mailer.rb  report_mailer.rb
display/app/models/: ci_proxy.rb  group.rb  invitation.rb  misc_doc.rb  organization.rb  settings.rb  team.rb  transistor.rb  user.rb
display/app/models/cms/: ci.rb  (+10 more)
display/config/: application.rb  database.yml  ldap.yml  routes.rb  secrets.yml  settings.yml
display/config/environments/: enterprise.rb  shared.rb
display/config/initializers/: cms_logger.rb  devise.rb  logstasher.rb  misc.rb  omniauth.rb  session_store.rb  swagger.rb
display/db/: schema.rb
display/db/migrate/: 20110428174338_add_cms_id_to_organizations.rb  20120229214637_add_invitations.rb  20120311181301_devise20_upgrade.rb  20120415000000_drop_wizards.rb  20130709235453_create_teams.rb  20130710003537_assign_users_to_teams.rb  20130713200500_allow_user_without_organization.rb  20130816015120_add_name_to_users.rb  20130816041623_add_dto_to_teams.rb  20130925034229_create_user_watches.rb  20140121171209_add_acs_flags_to_organizations.rb  20140620000000_add_class_name_to_ci_proxies.rb  20150623000000_add_cloud_permissions.rb  20151202000000_add_session_token_to_users.rb  20161202025713_add_last_sign_in_at_to_team_users.rb
display/lib/: admin_limit.rb  ci_tags.rb  cost_summary.rb  global_admin.rb  health.rb  notification_summary.rb  rfc_history.rb  search.rb  team_access.rb
display/lib/misc/: gatekeeper_config.rb  tekton.rb
display/lib/tasks/: invitation.rake  misc.rake  user.rake
display/packer/: centos-oneops-display.json
display/packer/script/: base.sh  bundle_package.sh
display/public/: admin
inductor/: .gitignore  README.md  pom.xml
oneops-admin/: .gitignore  Gemfile  README.md  Rakefile  build-fog-openstack.sh  oneops-admin-adapter.gemfile  oneops-admin-adapter.gemspec  oneops-admin-inductor-az.gemfile  oneops-admin-inductor-az.gemspec  oneops-admin-inductor.gemfile  oneops-admin-inductor.gemspec  oneops-admin.gemspec  pom.xml  test-kitchen.gemfile
oneops-admin/.chef/: knife.rb
oneops-admin/fog-openstack/: fog-openstack-0.1.24.gem
oneops-admin/lib/: circuit.rb  cms.rb  inductor.rb  version.rb
oneops-admin/lib/cms/: History.txt  Manifest.txt  Rakefile  attr_map.rb  attr_md.rb  ci.rb  ci_md.rb  dj_ci.rb  md_cache.rb  namespace.rb  relation.rb  relation_md.rb  release.rb  rfc_relation.rb  target_md.rb
oneops-admin/lib/shared/: .kitchen.yml  bootstrap.sh  cache-exec-gems.rb  exec-gems-az.yaml  exec-gems.yaml  exec-order.rb  hiera.yaml  readme.md
oneops-admin/test/: packs.rb
oneops-admin/test/fixtures/: base-pack.rb  test-pack.rb  test-pack_validation.yaml
oneops-gslb/: .gitignore  pom.xml
oneops-model/: pom.xml
oneops-packer/: README.md  build.sh  centos-oneops-base.json  centos-oneops.json  centos.json  centos73.json  pom.xml
oneops-packer/circuits/: README.md
oneops-packer/files/display/: display
oneops-packer/files/oneops/: create_user.sh  deploy_circuits.sh
oneops-packer/script/: minimize.sh  sshd.sh  virtualbox.sh
oneops-packer/script/oneops/: base.sh  elasticsearch.sh  oneops-setup.sh  ookey.sh  ruby.sh  sync_circuits.sh  tomcat.sh
oneops-packer/vagrant/: Vagrantfile  update_war_file.sh
oo-commons/: .gitignore  README.md  pom.xml
search/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sensor/: .gitignore  pom.xml
transistor/: README.md  pom.xml
transmitter/: .gitignore  pom.xml
(+3070 files in other folders)
