<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneops</groupId>
    <artifactId>oneops-parent</artifactId>
    <version>18.10.31-4</version>
  </parent>
  <groupId>com.oneops</groupId>
  <artifactId>oneops-packer</artifactId>
  <packaging>pom</packaging>
  <name>OneOps :: Oneops-packer</name>
  <dependencies>
    <dependency>
      <groupId>com.oneops</groupId>
      <artifactId>distribution</artifactId>
      <version>${project.version}</version>
      <classifier>oneops</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>vagrant</id>        
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.oneops</groupId>
                      <artifactId>distribution</artifactId>
                      <version>${project.version}</version>
                      <classifier>oneops</classifier>
                      <type>tar.gz</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>./build.sh</executable>
                  <arguments>
                    <argument>${basedir}/target/distribution-${project.version}-oneops.tar.gz</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
