# mostly set by inductor_config_gen and based on zone
amq.user =
amq.pass = 
amq.in_queue = ec2.us-west-2b.controller.workorders
amq.connect_string = failover:(ssl://kloopzmq:61617?keepAlive=true)?initialReconnectDelay=1000&startupMaxReconnectAttempts=2&jms.prefetchPolicy.queuePrefetch=1
packer_home = /opt/gw-packer/current
retry_count = 2
ip_attribute = public_ip
# usually set by inductor_config_gen and based on zone
scan_path = /opt/oneops/inductor/retry
scan_period = 5
data_dir = /opt/oneops/tmp
# usually set by inductor_config_gen and based on zone
mgmt_domain = changeme.oneops.com
dns = on
dns_config_file = /opt/oneops/inductor/global/dns.conf