<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneops</groupId>
    <artifactId>oneops-parent</artifactId>
    <version>17.09.20-32-SNAPSHOT</version>
  </parent>
  <groupId>com.oneops</groupId>
  <artifactId>oneops-admin</artifactId>
  <name>OneOps :: Oneops-admin</name>
  <dependencies>
    <dependency>
      <groupId>com.oneops</groupId>
      <artifactId>inductor</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>*.gem</include>
                    <include>*.gemfile.lock</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeArtifactIds>inductor</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!-- Configure bundler to cache gems for specified platforms -->
          <execution>
            <id>inductor-bundle-config-platform</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>config</argument>
                <argument>specific_platform</argument>
                <argument>true</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Prepare oneops-admin-adapter gem (build gem, cache dependencies, package in a tar) -->
          <execution>
            <id>adapter-build-gem</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gem</executable>
              <arguments>
                <argument>build</argument>
                <argument>oneops-admin-adapter.gemspec</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>adapter-bundle-config</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>config</argument>
                <argument>--local</argument>
                <argument>gemfile</argument>
                <argument>oneops-admin-adapter.gemfile</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>adapter-bundle-lock</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>lock</argument>
                <argument>--add-platform</argument>
                <argument>jruby</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>adapter-bundle-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>package</argument>
                <argument>--no-install</argument>
                <argument>--all-platforms</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>adapter-tar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-cf</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-adapter.tar.gz</argument>
                <argument>-z</argument>
                <argument>oneops-admin-adapter-1.0.0.gem</argument>
                <argument>oneops-admin-adapter.gemfile</argument>
                <argument>oneops-admin-adapter.gemspec</argument>
                <argument>vendor/cache</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Prepare oneops-admin-inductor gem (build gem, cache dependencies, package in a tar) -->
          <execution>
            <id>inductor-build-gem</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gem</executable>
              <arguments>
                <argument>build</argument>
                <argument>oneops-admin-inductor.gemspec</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-bundle-config</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>config</argument>
                <argument>--local</argument>
                <argument>gemfile</argument>
                <argument>oneops-admin-inductor.gemfile</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-bundle-lock</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>lock</argument>
                <argument>--add-platform</argument>
                <argument>jruby</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-bundle-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>package</argument>
                <argument>--no-install</argument>
                <argument>--all-platforms</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-tar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-cf</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-inductor.tar.gz</argument>
                <argument>-z</argument>
                <argument>oneops-admin-inductor-1.0.0.gem</argument>
                <argument>oneops-admin-inductor.gemfile</argument>
                <argument>oneops-admin-inductor.gemspec</argument>
                <argument>vendor/cache</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Prepare oneops-admin-inductor-az (azure) gem (build gem, cache dependencies, package in a tar) -->
          <execution>
            <id>inductor-az-build-gem</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gem</executable>
              <arguments>
                <argument>build</argument>
                <argument>oneops-admin-inductor-az.gemspec</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-az-bundle-config</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>config</argument>
                <argument>--local</argument>
                <argument>gemfile</argument>
                <argument>oneops-admin-inductor-az.gemfile</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-az-bundle-lock</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>lock</argument>
                <argument>--add-platform</argument>
                <argument>jruby</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-az-bundle-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>package</argument>
                <argument>--no-install</argument>
                <argument>--all-platforms</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-az-tar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-cf</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-inductor-az.tar.gz</argument>
                <argument>-z</argument>
                <argument>oneops-admin-inductor-az-1.0.0.gem</argument>
                <argument>oneops-admin-inductor-az.gemfile</argument>
                <argument>oneops-admin-inductor-az.gemspec</argument>
                <argument>vendor/cache</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Clean up default gemfile configuration in bundler config -->
          <execution>
            <id>bundle-config-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>config</argument>
                <argument>--delete</argument>
                <argument>gemfile</argument>
                <argument>--local</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>bundle-config-reset</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>config</argument>
                <argument>--delete</argument>
                <argument>gemfile</argument>
                <argument>--local</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- register all gem artifacts (tars) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>adapter-register</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-adapter.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>adapter</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>inductor-register</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-inductor.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>inductor</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>inductor-az-register</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-inductor-az.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>inductor-az</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
