<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneops</groupId>
    <artifactId>oneops-parent</artifactId>
    <version>18.10.31-9-SNAPSHOT</version>
  </parent>
  <groupId>com.oneops</groupId>
  <artifactId>oneops-admin</artifactId>
  <name>OneOps :: Oneops-admin</name>
  <dependencies>
    <dependency>
      <groupId>com.oneops</groupId>
      <artifactId>inductor</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>*.gem</includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeArtifactIds>inductor</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!-- Prepare oneops-admin-adapter gem (build gem, cache dependencies, package in a tar) -->
          <execution>
            <id>adapter-build-gem</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gem</executable>
              <arguments>
                <argument>build</argument>
                <argument>oneops-admin-adapter.gemspec</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>adapter-bundle-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>package</argument>
                <argument>--gemfile=oneops-admin-adapter.gemfile</argument>
                <argument>--no-install</argument>
                <argument>--all</argument>
                <argument>--no-prune</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>adapter-tar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-cf</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-adapter.tar.gz</argument>
                <argument>-z</argument>
                <argument>oneops-admin-adapter-1.0.0.gem</argument>
                <argument>oneops-admin-adapter.gemfile</argument>
                <argument>oneops-admin-adapter.gemspec</argument>
                <argument>fog-openstack</argument>
                <argument>vendor/cache</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Prepare oneops-admin-inductor gem (build gem, cache dependencies, package in a tar) -->
          <execution>
            <id>inductor-build-gem</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gem</executable>
              <arguments>
                <argument>build</argument>
                <argument>oneops-admin-inductor.gemspec</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-bundle-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>package</argument>
                <argument>--gemfile=oneops-admin-inductor.gemfile</argument>
                <argument>--no-install</argument>
                <argument>--all</argument>
                <argument>--no-prune</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-tar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-cf</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-inductor.tar.gz</argument>
                <argument>-z</argument>
                <argument>oneops-admin-inductor-1.0.0.gem</argument>
                <argument>oneops-admin-inductor.gemfile</argument>
                <argument>oneops-admin-inductor.gemspec</argument>
                <argument>test-kitchen.gemfile</argument>
                <argument>test-kitchen.gemfile.lock</argument>
                <argument>fog-openstack</argument>
                <argument>vendor/cache</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Prepare oneops-admin-inductor-az (azure) gem (build gem, cache dependencies, package in a tar) -->
          <execution>
            <id>inductor-build-az-gem</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gem</executable>
              <arguments>
                <argument>build</argument>
                <argument>oneops-admin-inductor-az.gemspec</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-bundle-package-az</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>package</argument>
                <argument>--gemfile=oneops-admin-inductor-az.gemfile</argument>
                <argument>--no-install</argument>
                <argument>--all</argument>
                <argument>--no-prune</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>inductor-tar-az</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-cf</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-inductor-az.tar.gz</argument>
                <argument>-z</argument>
                <argument>oneops-admin-inductor-az-1.0.0.gem</argument>
                <argument>oneops-admin-inductor-az.gemfile</argument>
                <argument>oneops-admin-inductor-az.gemspec</argument>
                <argument>test-kitchen.gemfile</argument>
                <argument>test-kitchen.gemfile.lock</argument>
                <argument>fog-openstack</argument>
                <argument>vendor/cache</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- cache exec-gems-->
          <execution>
            <id>cache-exec-gems</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/lib/shared/cache-exec-gems.rb</executable>
            </configuration>
          </execution>
          <execution>
            <id>exec-gems-tar-az</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-czf</argument>
                <argument>${project.build.directory}/exec-gems-cache-${project.version}.tar.gz</argument>
                <argument>-C</argument>
                <argument>${basedir}/lib/shared/cookbooks/vendor/cache</argument>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>adapter-register</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-adapter.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>adapter</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>inductor-register</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-inductor.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>inductor</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>inductor-az-register</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-inductor-az.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>inductor-az</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>exec-gems-cache-register</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/exec-gems-cache-${project.version}.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>exec-gems-cache</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
