<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneops</groupId>
    <artifactId>daq-parent</artifactId>
    
    <relativePath>../pom.xml</relativePath>
    <version>19.01.30-1-SNAPSHOT</version>
  </parent>
  <groupId>com.oneops</groupId>
  <artifactId>daq-api</artifactId>
  <packaging>war</packaging>

  <name>OneOps :: Daq-api</name><dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>daq-common</artifactId>
      
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <gitTag>${gitTag}</gitTag>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
